@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root{
--Strong-cyan: hsl(172, 67%, 45%);
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: var(--Light-grayish-cyan);
    font-family: 'Space Mono', monospace;
    font-size: 16px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
.header-img{
    padding: 30px;
}

.card{
    background-color: var(--White);
    border-radius: 20px 20px;
    padding: 33px;
    width: 350px;
}
/* Card one */
.card-one-bill{
    color: var(--Dark-grayish-cyan);
    font-size: 16px;
    margin-bottom: 10px;

}
.card-one-bill-input{
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    border-radius: 8px;
    justify-content: space-between;
    border: 1px solid var(--Very-light-grayish-cyan);
    outline: 0;
    padding: 10px 20px 10px 20px;
    width: 100%;
    background-image: url("./images/icon-dollar.svg");
    background-repeat: no-repeat;
    background-position: 15px 22px;
    text-align: end;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    margin-bottom: 20px;
}
.card-one-tip{
    color: var(--Dark-grayish-cyan);
    font-size: 16px;
    margin-bottom: 10px;

}
.grid{
    display: grid;
    grid-template-areas: "a b"
                         "c d"
                         "e f";
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    margin: 10px 20px 20px 0px;

}
.grid-5{
    grid-area: a;
    border-radius: 4px;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    border: 1px solid var(--Very-dark-cyan);
    padding: 2px;
}
.grid-10{
    grid-area: b;
    border-radius: 4px;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    border: 1px solid var(--Very-dark-cyan);
    padding: 2px;
}
.grid-15{
    grid-area: c;
    border-radius: 4px;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    border: 1px solid var(--Strong-cyan);
    padding: 2px;
    font-weight: 700;
}
.grid-25{
    grid-area: d;
    border-radius: 4px;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    border: 1px solid var(--Very-dark-cyan);
    padding: 2px;
}
.grid-50{
    grid-area: e;
    border-radius: 4px;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    border: 1px solid var(--Very-dark-cyan);
    padding: 2px;
}
.grid-custom{
    grid-area: f;
    border-radius: 4px;
    outline: 0;
    font-size: 22px;
    font-family: 'Space Mono', monospace;
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Dark-grayish-cyan);
    border: 1px solid var(--Very-light-grayish-cyan);
    padding: 2px;
    text-align: center;
    font-weight: 700;

}

.card-one-people{
    display: flex;
    flex-direction: rox;
    justify-content: space-between;
}

.card-one-people-title{
    color: var(--Dark-grayish-cyan);
    font-size: 16px;
    margin-bottom: 10px;
    
}
.card-one-people-input{
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    border-radius: 8px;
    justify-content: space-between;
    border: 1px solid var(--Very-light-grayish-cyan);
    outline: 0;
    padding: 10px 20px 10px 20px;
    width: 100%;
    background-image: url("./images/icon-person.svg");
    background-repeat: no-repeat;
    background-position: 15px 22px;
    text-align: end;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    margin-bottom: 30px;
}



/* Card two */
.card-two{
    background-color: var(--Very-dark-cyan);
    padding: 25px;
    border-radius: 15px;
}
.card-two-tip{
    display: grid;
    grid-template-areas: "a c"
                         "b c";
    margin-top: 10px;
    margin-bottom: 25px;
}
.card-two-total{
    display: grid;
    grid-template-areas: "a c"
                         "b c";
    margin-bottom: 10px;                       
}
.card-two-title{
    color: var(--White);
    grid-area: a;
    font-weight: 700;
}
.card-two-subtitle{
    color: var(--Dark-grayish-cyan);
    grid-area: b;
    font-weight: 700;

}
.card-two-price{
    color: var(--Strong-cyan);
    grid-area: c;
    font-size: 25px;
    font-weight: 700;
    justify-self: end;
}

.reset{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--Strong-cyan);
    font-size: 20px;
    font-weight: 700;
    font-family: 'Space Mono', monospace;

}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 20px 0px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*-----------------------------------(>1150px)---------------------------------*/
@media only screen and (min-width: 1150px) {

    .card-one-bill-input:hover {
        border: 2px solid var(--Strong-cyan);
        color: var(--Very-dark-cyan);
        font-weight: 700;
        font-family: 'Space Mono', monospace;
        cursor: pointer;
    }
    .grid-custom:hover {
        border: 2px solid var(--Strong-cyan);
        color: var(--Very-dark-cyan);
        font-weight: 700;
        font-family: 'Space Mono', monospace;
        cursor: pointer;

    }

    .card-one-people-input:hover {
        border: 2px solid var(--Strong-cyan);
        color: var(--Very-dark-cyan);
        font-weight: 700;
        font-family: 'Space Mono', monospace;
        cursor: pointer;
        text-align: right;
    }
    .grid-custom:focus {
        text-align: right;

    }

    .card{
        display: flex;
        flex-direction: row;
        width: 900px;

    }
    .card-one{
        flex: 50%;
        padding-right: 33px;
    }
    .card-two{
        flex: 50%;
    }

    .card-two-tip{
        margin: 30px 0px;
    }
    .card-two-total{
        margin-bottom: 150px;
    }
}